// C10_run_all.mos — C10
// Build artifacts → build/    Runtime output → C10_run_XX/
// Usage: cd to C10受迫阻尼振动/, then: omc C10_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../ForcedDampedOscillator.mo"); getErrorString();
buildModel(ForcedDampedOscillator, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline (omega/omega_n=0.5, below resonance)
system("mkdir C10_run_01 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_01\\ >NUL");
cd("build"); system("ForcedDampedOscillator.exe -override m=1.0,k=100.0,c=2.0,F0=10.0,omega=5.0,x0=0.0,v0=0.0 -outputPath ../C10_run_01"); cd(".."); getErrorString();

// Run 02: At resonance (omega=omega_n=10, max amplification)
system("mkdir C10_run_02 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_02/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega\\s*=\\s*)[\\d.]+', '$1 10.0'; [IO.File]::WriteAllText('C10_run_02/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override omega=10.0 -outputPath ../C10_run_02"); cd(".."); getErrorString();

// Run 03: Above resonance (omega/omega_n=1.5)
system("mkdir C10_run_03 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_03/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega\\s*=\\s*)[\\d.]+', '$1 15.0'; [IO.File]::WriteAllText('C10_run_03/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override omega=15.0 -outputPath ../C10_run_03"); cd(".."); getErrorString();

// Run 04: Low frequency (omega/omega_n=0.3, quasi-static)
system("mkdir C10_run_04 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_04/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega\\s*=\\s*)[\\d.]+', '$1 3.0'; [IO.File]::WriteAllText('C10_run_04/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override omega=3.0 -outputPath ../C10_run_04"); cd(".."); getErrorString();

// Run 05: Large forcing amplitude
system("mkdir C10_run_05 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_05/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(F0\\s*=\\s*)[\\d.]+', '$1 20.0'; [IO.File]::WriteAllText('C10_run_05/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override F0=20.0 -outputPath ../C10_run_05"); cd(".."); getErrorString();

// Run 06: Higher damping (zeta=0.3, faster transient decay)
system("mkdir C10_run_06 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_06/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 6.0'; [IO.File]::WriteAllText('C10_run_06/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override c=6.0 -outputPath ../C10_run_06"); cd(".."); getErrorString();

// Run 07: Non-zero initial displacement (transient + steady-state)
system("mkdir C10_run_07 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_07/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.5'; [IO.File]::WriteAllText('C10_run_07/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override x0=0.5 -outputPath ../C10_run_07"); cd(".."); getErrorString();

// Run 08: Heavier mass (lower omega_n=7.07, omega/omega_n=0.71)
system("mkdir C10_run_08 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_08/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C10_run_08/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override m=2.0 -outputPath ../C10_run_08"); cd(".."); getErrorString();

// Run 09: Stiffer spring (higher omega_n=14.14, omega/omega_n=0.35)
system("mkdir C10_run_09 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_09/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(k\\s*=\\s*)[\\d.]+', '$1 200.0'; [IO.File]::WriteAllText('C10_run_09/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override k=200.0 -outputPath ../C10_run_09"); cd(".."); getErrorString();

// Run 10: Combined (at resonance, high damping, initial conditions)
system("mkdir C10_run_10 2>NUL"); system("copy ForcedDampedOscillator.mo C10_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C10_run_10/ForcedDampedOscillator.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 10.0' -replace '(F0\\s*=\\s*)[\\d.]+', '$1 15.0' -replace '(omega\\s*=\\s*)[\\d.]+', '$1 10.0' -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.3' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C10_run_10/ForcedDampedOscillator.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ForcedDampedOscillator.exe -override c=10.0,F0=15.0,omega=10.0,x0=0.3,v0=2.0 -outputPath ../C10_run_10"); cd(".."); getErrorString();
