# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=CascadeTankPI -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260410_154723_CascadeTankPI/build/src"
MAINFILE=CascadeTankPI.c
MAINOBJ=CascadeTankPI.o
CFILES=CascadeTankPI_functions.c CascadeTankPI_records.c \
CascadeTankPI_01exo.c CascadeTankPI_02nls.c CascadeTankPI_03lsy.c CascadeTankPI_04set.c CascadeTankPI_05evt.c CascadeTankPI_06inz.c CascadeTankPI_07dly.c \
CascadeTankPI_08bnd.c CascadeTankPI_09alg.c CascadeTankPI_10asr.c CascadeTankPI_11mix.c CascadeTankPI_12jac.c CascadeTankPI_13opt.c CascadeTankPI_14lnz.c \
CascadeTankPI_15syn.c CascadeTankPI_16dae.c CascadeTankPI_17inl.c CascadeTankPI_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) CascadeTankPI.makefile CascadeTankPI_literals.h CascadeTankPI_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that CascadeTankPI_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) CascadeTankPI_functions.h CascadeTankPI_literals.h $(OFILES)
	$(CC) -I. -o CascadeTankPI$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) CascadeTankPI_functions.h CascadeTankPI_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o CascadeTankPI$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f CascadeTankPI_records.o $(MAINOBJ)

bundle:
	@tar -cvf CascadeTankPI_Files.tar $(GENERATEDFILES)