// C6_run_all.mos — C6
// Build artifacts → build/    Runtime output → C6_run_XX/
// Usage: cd to C6限位弹簧碰撞/, then: omc C6_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../SpringEndStop.mo"); getErrorString();
buildModel(SpringEndStop, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline (x0=0.8 > gap=0.5, deep contact, penetration=0.3m)
system("mkdir C6_run_01 2>NUL"); system("copy SpringEndStop.mo C6_run_01\\ >NUL");
cd("build"); system("SpringEndStop.exe -override m=1.0,k=50.0,c=0.5,x0=0.8,v0=0.0,gap=0.5,k_contact=1000.0,c_contact=5.0 -outputPath ../C6_run_01"); cd(".."); getErrorString();

// Run 02: Shallow initial contact (x0=0.6, penetration=0.1m)
system("mkdir C6_run_02 2>NUL"); system("copy SpringEndStop.mo C6_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_02/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.6'; [IO.File]::WriteAllText('C6_run_02/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override x0=0.6 -outputPath ../C6_run_02"); cd(".."); getErrorString();

// Run 03: High initial velocity toward end stop
system("mkdir C6_run_03 2>NUL"); system("copy SpringEndStop.mo C6_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_03/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.0' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 8.0'; [IO.File]::WriteAllText('C6_run_03/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override x0=0.0,v0=8.0 -outputPath ../C6_run_03"); cd(".."); getErrorString();

// Run 04: No contact (oscillation amplitude below gap, pure spring-damper)
system("mkdir C6_run_04 2>NUL"); system("copy SpringEndStop.mo C6_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_04/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.3'; [IO.File]::WriteAllText('C6_run_04/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override x0=0.3 -outputPath ../C6_run_04"); cd(".."); getErrorString();

// Run 05: Larger gap (only shallow contact)
system("mkdir C6_run_05 2>NUL"); system("copy SpringEndStop.mo C6_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_05/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(gap\\s*=\\s*)[\\d.]+', '$1 0.7'; [IO.File]::WriteAllText('C6_run_05/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override gap=0.7 -outputPath ../C6_run_05"); cd(".."); getErrorString();

// Run 06: Softer contact spring (more penetration, longer contact time)
system("mkdir C6_run_06 2>NUL"); system("copy SpringEndStop.mo C6_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_06/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(k_contact\\s*=\\s*)[\\d.]+', '$1 200.0' -replace '(c_contact\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C6_run_06/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override k_contact=200.0,c_contact=2.0 -outputPath ../C6_run_06"); cd(".."); getErrorString();

// Run 07: Higher main damping (faster overall decay)
system("mkdir C6_run_07 2>NUL"); system("copy SpringEndStop.mo C6_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_07/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 3.0'; [IO.File]::WriteAllText('C6_run_07/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override c=3.0 -outputPath ../C6_run_07"); cd(".."); getErrorString();

// Run 08: Heavier mass (lower frequency, more momentum at contact)
system("mkdir C6_run_08 2>NUL"); system("copy SpringEndStop.mo C6_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_08/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 3.0'; [IO.File]::WriteAllText('C6_run_08/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override m=3.0 -outputPath ../C6_run_08"); cd(".."); getErrorString();

// Run 09: Combined A (stiff main spring, small gap, frequent contacts)
system("mkdir C6_run_09 2>NUL"); system("copy SpringEndStop.mo C6_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_09/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(k\\s*=\\s*)[\\d.]+', '$1 100.0' -replace '(c\\s*=\\s*)[\\d.]+', '$1 1.0' -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.6' -replace '(gap\\s*=\\s*)[\\d.]+', '$1 0.3'; [IO.File]::WriteAllText('C6_run_09/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override k=100.0,c=1.0,x0=0.6,gap=0.3 -outputPath ../C6_run_09"); cd(".."); getErrorString();

// Run 10: Combined B (heavy mass, initial velocity, larger gap)
system("mkdir C6_run_10 2>NUL"); system("copy SpringEndStop.mo C6_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C6_run_10/SpringEndStop.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 2.0' -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.0' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 6.0' -replace '(gap\\s*=\\s*)[\\d.]+', '$1 0.6' -replace '(k_contact\\s*=\\s*)[\\d.]+', '$1 800.0' -replace '(c_contact\\s*=\\s*)[\\d.]+', '$1 4.0'; [IO.File]::WriteAllText('C6_run_10/SpringEndStop.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringEndStop.exe -override m=2.0,x0=0.0,v0=6.0,gap=0.6,k_contact=800.0,c_contact=4.0 -outputPath ../C6_run_10"); cd(".."); getErrorString();
