// SmithPredictorTemp_run_all.mos — C17
system("mkdir build 2>NUL");
cd("build"); loadFile("../SmithPredictorTemp.mo"); getErrorString();
buildModel(SmithPredictorTemp, stopTime=300, stepSize=0.01, tolerance=1e-6, method="dassl", outputFormat="mat"); getErrorString();
cd("..");

// Run 01: L=2
system("mkdir C17_run_01 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_01\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_01/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C17_run_01/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=2 -outputPath ../C17_run_01"); cd(".."); getErrorString();

// Run 02: L=5
system("mkdir C17_run_02 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_02/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C17_run_02/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=5 -outputPath ../C17_run_02"); cd(".."); getErrorString();

// Run 03: L=8
system("mkdir C17_run_03 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_03/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 8.0'; [IO.File]::WriteAllText('C17_run_03/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=8 -outputPath ../C17_run_03"); cd(".."); getErrorString();

// Run 04: L=10 (baseline)
system("mkdir C17_run_04 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_04\\ >NUL");
cd("build"); system("SmithPredictorTemp.exe -override L=10 -outputPath ../C17_run_04"); cd(".."); getErrorString();

// Run 05: L=12
system("mkdir C17_run_05 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_05/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 12.0'; [IO.File]::WriteAllText('C17_run_05/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=12 -outputPath ../C17_run_05"); cd(".."); getErrorString();

// Run 06: L=15
system("mkdir C17_run_06 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_06/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 15.0'; [IO.File]::WriteAllText('C17_run_06/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=15 -outputPath ../C17_run_06"); cd(".."); getErrorString();

// Run 07: L=20
system("mkdir C17_run_07 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_07/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 20.0'; [IO.File]::WriteAllText('C17_run_07/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=20 -outputPath ../C17_run_07"); cd(".."); getErrorString();

// Run 08: L=6
system("mkdir C17_run_08 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_08/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 6.0'; [IO.File]::WriteAllText('C17_run_08/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=6 -outputPath ../C17_run_08"); cd(".."); getErrorString();

// Run 09: L=14
system("mkdir C17_run_09 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_09/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 14.0'; [IO.File]::WriteAllText('C17_run_09/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=14 -outputPath ../C17_run_09"); cd(".."); getErrorString();

// Run 10: L=18
system("mkdir C17_run_10 2>NUL"); system("copy SmithPredictorTemp.mo C17_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C17_run_10/SmithPredictorTemp.mo', [Text.Encoding]::UTF8); $content = $content -replace '(L\\s*=\\s*)[\\d.]+', '$1 18.0'; [IO.File]::WriteAllText('C17_run_10/SmithPredictorTemp.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SmithPredictorTemp.exe -override L=18 -outputPath ../C17_run_10"); cd(".."); getErrorString();
