# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=FallingWithDrag -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/第一类数据/cases/20260330_153931_FallingWithDrag/model"
MAINFILE=FallingWithDrag.c
MAINOBJ=FallingWithDrag.o
CFILES=FallingWithDrag_functions.c FallingWithDrag_records.c \
FallingWithDrag_01exo.c FallingWithDrag_02nls.c FallingWithDrag_03lsy.c FallingWithDrag_04set.c FallingWithDrag_05evt.c FallingWithDrag_06inz.c FallingWithDrag_07dly.c \
FallingWithDrag_08bnd.c FallingWithDrag_09alg.c FallingWithDrag_10asr.c FallingWithDrag_11mix.c FallingWithDrag_12jac.c FallingWithDrag_13opt.c FallingWithDrag_14lnz.c \
FallingWithDrag_15syn.c FallingWithDrag_16dae.c FallingWithDrag_17inl.c FallingWithDrag_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) FallingWithDrag.makefile FallingWithDrag_literals.h FallingWithDrag_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that FallingWithDrag_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) FallingWithDrag_functions.h FallingWithDrag_literals.h $(OFILES)
	$(CC) -I. -o FallingWithDrag$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) FallingWithDrag_functions.h FallingWithDrag_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o FallingWithDrag$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f FallingWithDrag_records.o $(MAINOBJ)

bundle:
	@tar -cvf FallingWithDrag_Files.tar $(GENERATEDFILES)