// ThermostatWaterTank_run_all.mos — C11
// Build artifacts → build/    Runtime output → C11_run_XX/
// Usage: cd to C11/, then: omc ThermostatWaterTank_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../ThermostatWaterTank.mo"); getErrorString();
buildModel(ThermostatWaterTank, stopTime=500, stepSize=0.01, tolerance=1e-6, method="dassl", outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Q_heater=300
system("mkdir C11_run_01 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_01\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_01/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 300.0'; [IO.File]::WriteAllText('C11_run_01/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=300 -outputPath ../C11_run_01"); cd(".."); getErrorString();

// Run 02: Q_heater=400
system("mkdir C11_run_02 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_02/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 400.0'; [IO.File]::WriteAllText('C11_run_02/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=400 -outputPath ../C11_run_02"); cd(".."); getErrorString();

// Run 03: Q_heater=500
system("mkdir C11_run_03 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_03/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 500.0'; [IO.File]::WriteAllText('C11_run_03/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=500 -outputPath ../C11_run_03"); cd(".."); getErrorString();

// Run 04: Q_heater=600
system("mkdir C11_run_04 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_04/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 600.0'; [IO.File]::WriteAllText('C11_run_04/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=600 -outputPath ../C11_run_04"); cd(".."); getErrorString();

// Run 05: Q_heater=700
system("mkdir C11_run_05 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_05/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 700.0'; [IO.File]::WriteAllText('C11_run_05/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=700 -outputPath ../C11_run_05"); cd(".."); getErrorString();

// Run 06: Q_heater=800 (baseline)
system("mkdir C11_run_06 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_06\\ >NUL");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=800 -outputPath ../C11_run_06"); cd(".."); getErrorString();

// Run 07: Q_heater=1000
system("mkdir C11_run_07 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_07/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 1000.0'; [IO.File]::WriteAllText('C11_run_07/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=1000 -outputPath ../C11_run_07"); cd(".."); getErrorString();

// Run 08: Q_heater=1200
system("mkdir C11_run_08 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_08/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 1200.0'; [IO.File]::WriteAllText('C11_run_08/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=1200 -outputPath ../C11_run_08"); cd(".."); getErrorString();

// Run 09: Q_heater=1500
system("mkdir C11_run_09 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_09/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 1500.0'; [IO.File]::WriteAllText('C11_run_09/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=1500 -outputPath ../C11_run_09"); cd(".."); getErrorString();

// Run 10: Q_heater=2000
system("mkdir C11_run_10 2>NUL"); system("copy ThermostatWaterTank.mo C11_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C11_run_10/ThermostatWaterTank.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Q_heater\\s*=\\s*)[\\d.]+', '$1 2000.0'; [IO.File]::WriteAllText('C11_run_10/ThermostatWaterTank.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("ThermostatWaterTank.exe -override Q_heater=2000 -outputPath ../C11_run_10"); cd(".."); getErrorString();
