# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=RCLeadCompensator -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/C14"
MAINFILE=RCLeadCompensator.c
MAINOBJ=RCLeadCompensator.o
CFILES=RCLeadCompensator_functions.c RCLeadCompensator_records.c \
RCLeadCompensator_01exo.c RCLeadCompensator_02nls.c RCLeadCompensator_03lsy.c RCLeadCompensator_04set.c RCLeadCompensator_05evt.c RCLeadCompensator_06inz.c RCLeadCompensator_07dly.c \
RCLeadCompensator_08bnd.c RCLeadCompensator_09alg.c RCLeadCompensator_10asr.c RCLeadCompensator_11mix.c RCLeadCompensator_12jac.c RCLeadCompensator_13opt.c RCLeadCompensator_14lnz.c \
RCLeadCompensator_15syn.c RCLeadCompensator_16dae.c RCLeadCompensator_17inl.c RCLeadCompensator_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) RCLeadCompensator.makefile RCLeadCompensator_literals.h RCLeadCompensator_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that RCLeadCompensator_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) RCLeadCompensator_functions.h RCLeadCompensator_literals.h $(OFILES)
	$(CC) -I. -o RCLeadCompensator$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) RCLeadCompensator_functions.h RCLeadCompensator_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o RCLeadCompensator$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f RCLeadCompensator_records.o $(MAINOBJ)

bundle:
	@tar -cvf RCLeadCompensator_Files.tar $(GENERATEDFILES)