// SpringMassGainScheduling_run_all.mos — C18
system("mkdir build 2>NUL");
cd("build"); loadFile("../SpringMassGainScheduling.mo"); getErrorString();
buildModel(SpringMassGainScheduling, stopTime=20, stepSize=0.01, tolerance=1e-6, method="dassl", outputFormat="mat"); getErrorString();
cd("..");

// Run 01: x_ref=0.3
system("mkdir C18_run_01 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_01\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_01/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 0.3'; [IO.File]::WriteAllText('C18_run_01/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=0.3,refSignal.height=0.3 -outputPath ../C18_run_01"); cd(".."); getErrorString();

// Run 02: x_ref=0.5
system("mkdir C18_run_02 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_02/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 0.5'; [IO.File]::WriteAllText('C18_run_02/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=0.5,refSignal.height=0.5 -outputPath ../C18_run_02"); cd(".."); getErrorString();

// Run 03: x_ref=0.8
system("mkdir C18_run_03 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_03/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 0.8'; [IO.File]::WriteAllText('C18_run_03/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=0.8,refSignal.height=0.8 -outputPath ../C18_run_03"); cd(".."); getErrorString();

// Run 04: x_ref=1.0 (baseline)
system("mkdir C18_run_04 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_04\\ >NUL");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=1.0,refSignal.height=1.0 -outputPath ../C18_run_04"); cd(".."); getErrorString();

// Run 05: x_ref=1.2
system("mkdir C18_run_05 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_05/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 1.2'; [IO.File]::WriteAllText('C18_run_05/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=1.2,refSignal.height=1.2 -outputPath ../C18_run_05"); cd(".."); getErrorString();

// Run 06: x_ref=1.5
system("mkdir C18_run_06 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_06/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 1.5'; [IO.File]::WriteAllText('C18_run_06/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=1.5,refSignal.height=1.5 -outputPath ../C18_run_06"); cd(".."); getErrorString();

// Run 07: x_ref=1.8
system("mkdir C18_run_07 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_07/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 1.8'; [IO.File]::WriteAllText('C18_run_07/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=1.8,refSignal.height=1.8 -outputPath ../C18_run_07"); cd(".."); getErrorString();

// Run 08: x_ref=2.0
system("mkdir C18_run_08 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_08/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C18_run_08/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=2.0,refSignal.height=2.0 -outputPath ../C18_run_08"); cd(".."); getErrorString();

// Run 09: x_ref=0.6
system("mkdir C18_run_09 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_09/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 0.6'; [IO.File]::WriteAllText('C18_run_09/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=0.6,refSignal.height=0.6 -outputPath ../C18_run_09"); cd(".."); getErrorString();

// Run 10: x_ref=1.4
system("mkdir C18_run_10 2>NUL"); system("copy SpringMassGainScheduling.mo C18_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C18_run_10/SpringMassGainScheduling.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x_ref\\s*=\\s*)[\\d.]+', '$1 1.4'; [IO.File]::WriteAllText('C18_run_10/SpringMassGainScheduling.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassGainScheduling.exe -override x_ref=1.4,refSignal.height=1.4 -outputPath ../C18_run_10"); cd(".."); getErrorString();
