# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=DCMotorStateFeedback -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260407_152647_DCMotorStateFeedback/build/src"
MAINFILE=DCMotorStateFeedback.c
MAINOBJ=DCMotorStateFeedback.o
CFILES=DCMotorStateFeedback_functions.c DCMotorStateFeedback_records.c \
DCMotorStateFeedback_01exo.c DCMotorStateFeedback_02nls.c DCMotorStateFeedback_03lsy.c DCMotorStateFeedback_04set.c DCMotorStateFeedback_05evt.c DCMotorStateFeedback_06inz.c DCMotorStateFeedback_07dly.c \
DCMotorStateFeedback_08bnd.c DCMotorStateFeedback_09alg.c DCMotorStateFeedback_10asr.c DCMotorStateFeedback_11mix.c DCMotorStateFeedback_12jac.c DCMotorStateFeedback_13opt.c DCMotorStateFeedback_14lnz.c \
DCMotorStateFeedback_15syn.c DCMotorStateFeedback_16dae.c DCMotorStateFeedback_17inl.c DCMotorStateFeedback_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) DCMotorStateFeedback.makefile DCMotorStateFeedback_literals.h DCMotorStateFeedback_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that DCMotorStateFeedback_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) DCMotorStateFeedback_functions.h DCMotorStateFeedback_literals.h $(OFILES)
	$(CC) -I. -o DCMotorStateFeedback$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) DCMotorStateFeedback_functions.h DCMotorStateFeedback_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o DCMotorStateFeedback$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f DCMotorStateFeedback_records.o $(MAINOBJ)

bundle:
	@tar -cvf DCMotorStateFeedback_Files.tar $(GENERATEDFILES)