# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=ThermostatWaterTank -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260407_141845_ThermostatWaterTank/model"
MAINFILE=ThermostatWaterTank.c
MAINOBJ=ThermostatWaterTank.o
CFILES=ThermostatWaterTank_functions.c ThermostatWaterTank_records.c \
ThermostatWaterTank_01exo.c ThermostatWaterTank_02nls.c ThermostatWaterTank_03lsy.c ThermostatWaterTank_04set.c ThermostatWaterTank_05evt.c ThermostatWaterTank_06inz.c ThermostatWaterTank_07dly.c \
ThermostatWaterTank_08bnd.c ThermostatWaterTank_09alg.c ThermostatWaterTank_10asr.c ThermostatWaterTank_11mix.c ThermostatWaterTank_12jac.c ThermostatWaterTank_13opt.c ThermostatWaterTank_14lnz.c \
ThermostatWaterTank_15syn.c ThermostatWaterTank_16dae.c ThermostatWaterTank_17inl.c ThermostatWaterTank_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) ThermostatWaterTank.makefile ThermostatWaterTank_literals.h ThermostatWaterTank_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that ThermostatWaterTank_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) ThermostatWaterTank_functions.h ThermostatWaterTank_literals.h $(OFILES)
	$(CC) -I. -o ThermostatWaterTank$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) ThermostatWaterTank_functions.h ThermostatWaterTank_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o ThermostatWaterTank$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f ThermostatWaterTank_records.o $(MAINOBJ)

bundle:
	@tar -cvf ThermostatWaterTank_Files.tar $(GENERATEDFILES)