// DCMotorStateFeedback_run_all.mos — C13
system("mkdir build 2>NUL");
cd("build"); loadFile("../DCMotorStateFeedback.mo"); getErrorString();
buildModel(DCMotorStateFeedback, stopTime=10, stepSize=0.01, tolerance=1e-6, method="dassl", outputFormat="mat"); getErrorString();
cd("..");

// Run 01: omega_ref=50
system("mkdir C13_run_01 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_01\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_01/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 50.0'; [IO.File]::WriteAllText('C13_run_01/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=50,refSignal.height=50 -outputPath ../C13_run_01"); cd(".."); getErrorString();

// Run 02: omega_ref=75
system("mkdir C13_run_02 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_02/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 75.0'; [IO.File]::WriteAllText('C13_run_02/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=75,refSignal.height=75 -outputPath ../C13_run_02"); cd(".."); getErrorString();

// Run 03: omega_ref=100 (baseline)
system("mkdir C13_run_03 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_03\\ >NUL");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=100,refSignal.height=100 -outputPath ../C13_run_03"); cd(".."); getErrorString();

// Run 04: omega_ref=125
system("mkdir C13_run_04 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_04/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 125.0'; [IO.File]::WriteAllText('C13_run_04/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=125,refSignal.height=125 -outputPath ../C13_run_04"); cd(".."); getErrorString();

// Run 05: omega_ref=150
system("mkdir C13_run_05 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_05/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 150.0'; [IO.File]::WriteAllText('C13_run_05/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=150,refSignal.height=150 -outputPath ../C13_run_05"); cd(".."); getErrorString();

// Run 06: omega_ref=175
system("mkdir C13_run_06 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_06/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 175.0'; [IO.File]::WriteAllText('C13_run_06/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=175,refSignal.height=175 -outputPath ../C13_run_06"); cd(".."); getErrorString();

// Run 07: omega_ref=200
system("mkdir C13_run_07 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_07/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 200.0'; [IO.File]::WriteAllText('C13_run_07/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=200,refSignal.height=200 -outputPath ../C13_run_07"); cd(".."); getErrorString();

// Run 08: omega_ref=80
system("mkdir C13_run_08 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_08/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 80.0'; [IO.File]::WriteAllText('C13_run_08/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=80,refSignal.height=80 -outputPath ../C13_run_08"); cd(".."); getErrorString();

// Run 09: omega_ref=120
system("mkdir C13_run_09 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_09/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 120.0'; [IO.File]::WriteAllText('C13_run_09/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=120,refSignal.height=120 -outputPath ../C13_run_09"); cd(".."); getErrorString();

// Run 10: omega_ref=160
system("mkdir C13_run_10 2>NUL"); system("copy DCMotorStateFeedback.mo C13_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C13_run_10/DCMotorStateFeedback.mo', [Text.Encoding]::UTF8); $content = $content -replace '(omega_ref\\s*=\\s*)[\\d.]+', '$1 160.0'; [IO.File]::WriteAllText('C13_run_10/DCMotorStateFeedback.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("DCMotorStateFeedback.exe -override omega_ref=160,refSignal.height=160 -outputPath ../C13_run_10"); cd(".."); getErrorString();
