# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=TankTempPIControl -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/实验组3/cases/20260427_170310_TankTempPIControl/build/src"
MAINFILE=TankTempPIControl.c
MAINOBJ=TankTempPIControl.o
CFILES=TankTempPIControl_functions.c TankTempPIControl_records.c \
TankTempPIControl_01exo.c TankTempPIControl_02nls.c TankTempPIControl_03lsy.c TankTempPIControl_04set.c TankTempPIControl_05evt.c TankTempPIControl_06inz.c TankTempPIControl_07dly.c \
TankTempPIControl_08bnd.c TankTempPIControl_09alg.c TankTempPIControl_10asr.c TankTempPIControl_11mix.c TankTempPIControl_12jac.c TankTempPIControl_13opt.c TankTempPIControl_14lnz.c \
TankTempPIControl_15syn.c TankTempPIControl_16dae.c TankTempPIControl_17inl.c TankTempPIControl_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) TankTempPIControl.makefile TankTempPIControl_literals.h TankTempPIControl_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that TankTempPIControl_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) TankTempPIControl_functions.h TankTempPIControl_literals.h $(OFILES)
	$(CC) -I. -o TankTempPIControl$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) TankTempPIControl_functions.h TankTempPIControl_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o TankTempPIControl$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f TankTempPIControl_records.o $(MAINOBJ)

bundle:
	@tar -cvf TankTempPIControl_Files.tar $(GENERATEDFILES)