# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=SpringMassGainScheduling -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/C18"
MAINFILE=SpringMassGainScheduling.c
MAINOBJ=SpringMassGainScheduling.o
CFILES=SpringMassGainScheduling_functions.c SpringMassGainScheduling_records.c \
SpringMassGainScheduling_01exo.c SpringMassGainScheduling_02nls.c SpringMassGainScheduling_03lsy.c SpringMassGainScheduling_04set.c SpringMassGainScheduling_05evt.c SpringMassGainScheduling_06inz.c SpringMassGainScheduling_07dly.c \
SpringMassGainScheduling_08bnd.c SpringMassGainScheduling_09alg.c SpringMassGainScheduling_10asr.c SpringMassGainScheduling_11mix.c SpringMassGainScheduling_12jac.c SpringMassGainScheduling_13opt.c SpringMassGainScheduling_14lnz.c \
SpringMassGainScheduling_15syn.c SpringMassGainScheduling_16dae.c SpringMassGainScheduling_17inl.c SpringMassGainScheduling_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) SpringMassGainScheduling.makefile SpringMassGainScheduling_literals.h SpringMassGainScheduling_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that SpringMassGainScheduling_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) SpringMassGainScheduling_functions.h SpringMassGainScheduling_literals.h $(OFILES)
	$(CC) -I. -o SpringMassGainScheduling$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) SpringMassGainScheduling_functions.h SpringMassGainScheduling_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o SpringMassGainScheduling$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f SpringMassGainScheduling_records.o $(MAINOBJ)

bundle:
	@tar -cvf SpringMassGainScheduling_Files.tar $(GENERATEDFILES)