// C3_run_all.mos — C3
// Build artifacts → build/    Runtime output → C3_run_XX/
// Usage: cd to C3弹簧质量阻尼/, then: omc C3_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../SpringMassDamper.mo"); getErrorString();
buildModel(SpringMassDamper, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline (underdamped, zeta=0.1)
system("mkdir C3_run_01 2>NUL"); system("copy SpringMassDamper.mo C3_run_01\\ >NUL");
cd("build"); system("SpringMassDamper.exe -override m=1.0,k=100.0,c=2.0,x0=0.5,v0=0.0 -outputPath ../C3_run_01"); cd(".."); getErrorString();

// Run 02: Small initial displacement
system("mkdir C3_run_02 2>NUL"); system("copy SpringMassDamper.mo C3_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_02/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.1'; [IO.File]::WriteAllText('C3_run_02/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override x0=0.1 -outputPath ../C3_run_02"); cd(".."); getErrorString();

// Run 03: Large initial displacement
system("mkdir C3_run_03 2>NUL"); system("copy SpringMassDamper.mo C3_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_03/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 1.0'; [IO.File]::WriteAllText('C3_run_03/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override x0=1.0 -outputPath ../C3_run_03"); cd(".."); getErrorString();

// Run 04: Initial velocity instead of displacement
system("mkdir C3_run_04 2>NUL"); system("copy SpringMassDamper.mo C3_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_04/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.0' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C3_run_04/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override x0=0.0,v0=5.0 -outputPath ../C3_run_04"); cd(".."); getErrorString();

// Run 05: Higher damping (underdamped, zeta=0.3)
system("mkdir C3_run_05 2>NUL"); system("copy SpringMassDamper.mo C3_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_05/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 6.0'; [IO.File]::WriteAllText('C3_run_05/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override c=6.0 -outputPath ../C3_run_05"); cd(".."); getErrorString();

// Run 06: Critical damping (zeta=1.0, c=2*sqrt(k*m)=20)
system("mkdir C3_run_06 2>NUL"); system("copy SpringMassDamper.mo C3_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_06/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 20.0'; [IO.File]::WriteAllText('C3_run_06/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override c=20.0 -outputPath ../C3_run_06"); cd(".."); getErrorString();

// Run 07: Overdamped (zeta=2.0, c=40)
system("mkdir C3_run_07 2>NUL"); system("copy SpringMassDamper.mo C3_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_07/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(c\\s*=\\s*)[\\d.]+', '$1 40.0'; [IO.File]::WriteAllText('C3_run_07/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override c=40.0 -outputPath ../C3_run_07"); cd(".."); getErrorString();

// Run 08: Heavier mass (lower natural frequency)
system("mkdir C3_run_08 2>NUL"); system("copy SpringMassDamper.mo C3_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_08/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C3_run_08/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override m=5.0 -outputPath ../C3_run_08"); cd(".."); getErrorString();

// Run 09: Stiffer spring (higher natural frequency)
system("mkdir C3_run_09 2>NUL"); system("copy SpringMassDamper.mo C3_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_09/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(k\\s*=\\s*)[\\d.]+', '$1 400.0'; [IO.File]::WriteAllText('C3_run_09/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override k=400.0 -outputPath ../C3_run_09"); cd(".."); getErrorString();

// Run 10: Combined (heavy mass, stiff spring, moderate damping)
system("mkdir C3_run_10 2>NUL"); system("copy SpringMassDamper.mo C3_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C3_run_10/SpringMassDamper.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 2.0' -replace '(k\\s*=\\s*)[\\d.]+', '$1 200.0' -replace '(c\\s*=\\s*)[\\d.]+', '$1 8.0' -replace '(x0\\s*=\\s*)[\\d.]+', '$1 0.3' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C3_run_10/SpringMassDamper.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("SpringMassDamper.exe -override m=2.0,k=200.0,c=8.0,x0=0.3,v0=2.0 -outputPath ../C3_run_10"); cd(".."); getErrorString();
