# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=ForcedDampedOscillator -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260410_132426_ForcedDampedOscillator/build/src"
MAINFILE=ForcedDampedOscillator.c
MAINOBJ=ForcedDampedOscillator.o
CFILES=ForcedDampedOscillator_functions.c ForcedDampedOscillator_records.c \
ForcedDampedOscillator_01exo.c ForcedDampedOscillator_02nls.c ForcedDampedOscillator_03lsy.c ForcedDampedOscillator_04set.c ForcedDampedOscillator_05evt.c ForcedDampedOscillator_06inz.c ForcedDampedOscillator_07dly.c \
ForcedDampedOscillator_08bnd.c ForcedDampedOscillator_09alg.c ForcedDampedOscillator_10asr.c ForcedDampedOscillator_11mix.c ForcedDampedOscillator_12jac.c ForcedDampedOscillator_13opt.c ForcedDampedOscillator_14lnz.c \
ForcedDampedOscillator_15syn.c ForcedDampedOscillator_16dae.c ForcedDampedOscillator_17inl.c ForcedDampedOscillator_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) ForcedDampedOscillator.makefile ForcedDampedOscillator_literals.h ForcedDampedOscillator_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that ForcedDampedOscillator_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) ForcedDampedOscillator_functions.h ForcedDampedOscillator_literals.h $(OFILES)
	$(CC) -I. -o ForcedDampedOscillator$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) ForcedDampedOscillator_functions.h ForcedDampedOscillator_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o ForcedDampedOscillator$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f ForcedDampedOscillator_records.o $(MAINOBJ)

bundle:
	@tar -cvf ForcedDampedOscillator_Files.tar $(GENERATEDFILES)