// C1_run_all.mos — C1
// Build artifacts → build/    Runtime output → C1_run_XX/
// Usage: cd to C1弹跳球/, then: omc C1_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../BouncingBall.mo"); getErrorString();
buildModel(BouncingBall, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline
system("mkdir C1_run_01 2>NUL"); system("copy BouncingBall.mo C1_run_01\\ >NUL");
cd("build"); system("BouncingBall.exe -override g=9.81,e=0.7,h0=10.0,v0=0.0 -outputPath ../C1_run_01"); cd(".."); getErrorString();

// Run 02: Lower height
system("mkdir C1_run_02 2>NUL"); system("copy BouncingBall.mo C1_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_02/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(h0\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C1_run_02/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override h0=5.0 -outputPath ../C1_run_02"); cd(".."); getErrorString();

// Run 03: Higher height
system("mkdir C1_run_03 2>NUL"); system("copy BouncingBall.mo C1_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_03/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(h0\\s*=\\s*)[\\d.]+', '$1 20.0'; [IO.File]::WriteAllText('C1_run_03/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override h0=20.0 -outputPath ../C1_run_03"); cd(".."); getErrorString();

// Run 04: Low restitution
system("mkdir C1_run_04 2>NUL"); system("copy BouncingBall.mo C1_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_04/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(e\\s*=\\s*)[\\d.]+', '$1 0.5'; [IO.File]::WriteAllText('C1_run_04/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override e=0.5 -outputPath ../C1_run_04"); cd(".."); getErrorString();

// Run 05: High restitution
system("mkdir C1_run_05 2>NUL"); system("copy BouncingBall.mo C1_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_05/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(e\\s*=\\s*)[\\d.]+', '$1 0.8'; [IO.File]::WriteAllText('C1_run_05/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override e=0.8 -outputPath ../C1_run_05"); cd(".."); getErrorString();

// Run 06: Near-elastic
system("mkdir C1_run_06 2>NUL"); system("copy BouncingBall.mo C1_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_06/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(e\\s*=\\s*)[\\d.]+', '$1 0.9'; [IO.File]::WriteAllText('C1_run_06/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override e=0.9 -outputPath ../C1_run_06"); cd(".."); getErrorString();

// Run 07: Low gravity (Mars-like)
system("mkdir C1_run_07 2>NUL"); system("copy BouncingBall.mo C1_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_07/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(g\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C1_run_07/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override g=5.0 -outputPath ../C1_run_07"); cd(".."); getErrorString();

// Run 08: High gravity
system("mkdir C1_run_08 2>NUL"); system("copy BouncingBall.mo C1_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_08/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(g\\s*=\\s*)[\\d.]+', '$1 15.0'; [IO.File]::WriteAllText('C1_run_08/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override g=15.0 -outputPath ../C1_run_08"); cd(".."); getErrorString();

// Run 09: Combined A (lower h, lower e)
system("mkdir C1_run_09 2>NUL"); system("copy BouncingBall.mo C1_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_09/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(e\\s*=\\s*)[\\d.]+', '$1 0.6' -replace '(h0\\s*=\\s*)[\\d.]+', '$1 8.0'; [IO.File]::WriteAllText('C1_run_09/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override e=0.6,h0=8.0 -outputPath ../C1_run_09"); cd(".."); getErrorString();

// Run 10: Combined B (higher h, higher e)
system("mkdir C1_run_10 2>NUL"); system("copy BouncingBall.mo C1_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C1_run_10/BouncingBall.mo', [Text.Encoding]::UTF8); $content = $content -replace '(e\\s*=\\s*)[\\d.]+', '$1 0.85' -replace '(h0\\s*=\\s*)[\\d.]+', '$1 15.0'; [IO.File]::WriteAllText('C1_run_10/BouncingBall.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("BouncingBall.exe -override e=0.85,h0=15.0 -outputPath ../C1_run_10"); cd(".."); getErrorString();
