# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=SpringMassDamper -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260410_125015_SpringMassDamper/build/src"
MAINFILE=SpringMassDamper.c
MAINOBJ=SpringMassDamper.o
CFILES=SpringMassDamper_functions.c SpringMassDamper_records.c \
SpringMassDamper_01exo.c SpringMassDamper_02nls.c SpringMassDamper_03lsy.c SpringMassDamper_04set.c SpringMassDamper_05evt.c SpringMassDamper_06inz.c SpringMassDamper_07dly.c \
SpringMassDamper_08bnd.c SpringMassDamper_09alg.c SpringMassDamper_10asr.c SpringMassDamper_11mix.c SpringMassDamper_12jac.c SpringMassDamper_13opt.c SpringMassDamper_14lnz.c \
SpringMassDamper_15syn.c SpringMassDamper_16dae.c SpringMassDamper_17inl.c SpringMassDamper_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) SpringMassDamper.makefile SpringMassDamper_literals.h SpringMassDamper_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that SpringMassDamper_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) SpringMassDamper_functions.h SpringMassDamper_literals.h $(OFILES)
	$(CC) -I. -o SpringMassDamper$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) SpringMassDamper_functions.h SpringMassDamper_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o SpringMassDamper$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f SpringMassDamper_records.o $(MAINOBJ)

bundle:
	@tar -cvf SpringMassDamper_Files.tar $(GENERATEDFILES)