# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=FeedforwardFeedbackTemp -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260408_141918_FeedforwardFeedbackTemp/model"
MAINFILE=FeedforwardFeedbackTemp.c
MAINOBJ=FeedforwardFeedbackTemp.o
CFILES=FeedforwardFeedbackTemp_functions.c FeedforwardFeedbackTemp_records.c \
FeedforwardFeedbackTemp_01exo.c FeedforwardFeedbackTemp_02nls.c FeedforwardFeedbackTemp_03lsy.c FeedforwardFeedbackTemp_04set.c FeedforwardFeedbackTemp_05evt.c FeedforwardFeedbackTemp_06inz.c FeedforwardFeedbackTemp_07dly.c \
FeedforwardFeedbackTemp_08bnd.c FeedforwardFeedbackTemp_09alg.c FeedforwardFeedbackTemp_10asr.c FeedforwardFeedbackTemp_11mix.c FeedforwardFeedbackTemp_12jac.c FeedforwardFeedbackTemp_13opt.c FeedforwardFeedbackTemp_14lnz.c \
FeedforwardFeedbackTemp_15syn.c FeedforwardFeedbackTemp_16dae.c FeedforwardFeedbackTemp_17inl.c FeedforwardFeedbackTemp_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) FeedforwardFeedbackTemp.makefile FeedforwardFeedbackTemp_literals.h FeedforwardFeedbackTemp_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that FeedforwardFeedbackTemp_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) FeedforwardFeedbackTemp_functions.h FeedforwardFeedbackTemp_literals.h $(OFILES)
	$(CC) -I. -o FeedforwardFeedbackTemp$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) FeedforwardFeedbackTemp_functions.h FeedforwardFeedbackTemp_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o FeedforwardFeedbackTemp$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f FeedforwardFeedbackTemp_records.o $(MAINOBJ)

bundle:
	@tar -cvf FeedforwardFeedbackTemp_Files.tar $(GENERATEDFILES)