// C7_run_all.mos — C7
// Build artifacts → build/    Runtime output → C7_run_XX/
// Usage: cd to C7RC充放电电路/, then: omc C7_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../RCCircuit.mo"); getErrorString();
buildModel(RCCircuit, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline (tau=1s, charge 5s then discharge 5s)
system("mkdir C7_run_01 2>NUL"); system("copy RCCircuit.mo C7_run_01\\ >NUL");
cd("build"); system("RCCircuit.exe -override R=1000.0,C=0.001,V_source=10.0,t_switch=5.0,Vc0=0.0 -outputPath ../C7_run_01"); cd(".."); getErrorString();

// Run 02: Faster time constant (tau=0.5s)
system("mkdir C7_run_02 2>NUL"); system("copy RCCircuit.mo C7_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_02/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(R\\s*=\\s*)[\\d.]+', '$1 500.0'; [IO.File]::WriteAllText('C7_run_02/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override R=500.0 -outputPath ../C7_run_02"); cd(".."); getErrorString();

// Run 03: Slower time constant (tau=2s)
system("mkdir C7_run_03 2>NUL"); system("copy RCCircuit.mo C7_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_03/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(R\\s*=\\s*)[\\d.]+', '$1 2000.0'; [IO.File]::WriteAllText('C7_run_03/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override R=2000.0 -outputPath ../C7_run_03"); cd(".."); getErrorString();

// Run 04: Higher source voltage
system("mkdir C7_run_04 2>NUL"); system("copy RCCircuit.mo C7_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_04/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(V_source\\s*=\\s*)[\\d.]+', '$1 24.0'; [IO.File]::WriteAllText('C7_run_04/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override V_source=24.0 -outputPath ../C7_run_04"); cd(".."); getErrorString();

// Run 05: Early switch (short charge, long discharge)
system("mkdir C7_run_05 2>NUL"); system("copy RCCircuit.mo C7_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_05/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(t_switch\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C7_run_05/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override t_switch=2.0 -outputPath ../C7_run_05"); cd(".."); getErrorString();

// Run 06: Late switch (long charge, short discharge)
system("mkdir C7_run_06 2>NUL"); system("copy RCCircuit.mo C7_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_06/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(t_switch\\s*=\\s*)[\\d.]+', '$1 8.0'; [IO.File]::WriteAllText('C7_run_06/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override t_switch=8.0 -outputPath ../C7_run_06"); cd(".."); getErrorString();

// Run 07: Non-zero initial voltage (partial charge)
system("mkdir C7_run_07 2>NUL"); system("copy RCCircuit.mo C7_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_07/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(Vc0\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C7_run_07/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override Vc0=5.0 -outputPath ../C7_run_07"); cd(".."); getErrorString();

// Run 08: Larger capacitor (tau=2s via C change)
system("mkdir C7_run_08 2>NUL"); system("copy RCCircuit.mo C7_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_08/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(C\\s*=\\s*)[\\d.]+', '$1 0.002'; [IO.File]::WriteAllText('C7_run_08/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override C=0.002 -outputPath ../C7_run_08"); cd(".."); getErrorString();

// Run 09: Combined A (fast tau, high voltage, early switch)
system("mkdir C7_run_09 2>NUL"); system("copy RCCircuit.mo C7_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_09/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(R\\s*=\\s*)[\\d.]+', '$1 500.0' -replace '(V_source\\s*=\\s*)[\\d.]+', '$1 20.0' -replace '(t_switch\\s*=\\s*)[\\d.]+', '$1 3.0'; [IO.File]::WriteAllText('C7_run_09/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override R=500.0,V_source=20.0,t_switch=3.0 -outputPath ../C7_run_09"); cd(".."); getErrorString();

// Run 10: Combined B (slow tau, initial voltage, late switch)
system("mkdir C7_run_10 2>NUL"); system("copy RCCircuit.mo C7_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C7_run_10/RCCircuit.mo', [Text.Encoding]::UTF8); $content = $content -replace '(R\\s*=\\s*)[\\d.]+', '$1 2000.0' -replace '(V_source\\s*=\\s*)[\\d.]+', '$1 12.0' -replace '(t_switch\\s*=\\s*)[\\d.]+', '$1 7.0' -replace '(Vc0\\s*=\\s*)[\\d.]+', '$1 3.0'; [IO.File]::WriteAllText('C7_run_10/RCCircuit.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("RCCircuit.exe -override R=2000.0,V_source=12.0,t_switch=7.0,Vc0=3.0 -outputPath ../C7_run_10"); cd(".."); getErrorString();
