// C4_run_all.mos — C4
// Build artifacts → build/    Runtime output → C4_run_XX/
// Usage: cd to C4含空气阻力的下落/, then: omc C4_run_all.mos

system("mkdir build 2>NUL");
cd("build");
loadFile("../FallingWithDrag.mo"); getErrorString();
buildModel(FallingWithDrag, stopTime=10, stepSize=0.01, method="dassl", tolerance=1e-6, outputFormat="mat"); getErrorString();
cd("..");

// Run 01: Baseline (v_terminal = 15.66 m/s)
system("mkdir C4_run_01 2>NUL"); system("copy FallingWithDrag.mo C4_run_01\\ >NUL");
cd("build"); system("FallingWithDrag.exe -override m=1.0,g=9.81,b=0.04,v0=0.0 -outputPath ../C4_run_01"); cd(".."); getErrorString();

// Run 02: Light object, higher drag effect (v_terminal = 11.07 m/s)
system("mkdir C4_run_02 2>NUL"); system("copy FallingWithDrag.mo C4_run_02\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_02/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 0.5'; [IO.File]::WriteAllText('C4_run_02/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override m=0.5 -outputPath ../C4_run_02"); cd(".."); getErrorString();

// Run 03: Heavy object (v_terminal = 22.14 m/s)
system("mkdir C4_run_03 2>NUL"); system("copy FallingWithDrag.mo C4_run_03\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_03/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 2.0'; [IO.File]::WriteAllText('C4_run_03/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override m=2.0 -outputPath ../C4_run_03"); cd(".."); getErrorString();

// Run 04: High drag (v_terminal = 9.90 m/s)
system("mkdir C4_run_04 2>NUL"); system("copy FallingWithDrag.mo C4_run_04\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_04/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(b\\s*=\\s*)[\\d.]+', '$1 0.1'; [IO.File]::WriteAllText('C4_run_04/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override b=0.1 -outputPath ../C4_run_04"); cd(".."); getErrorString();

// Run 05: Low drag (v_terminal = 31.32 m/s)
system("mkdir C4_run_05 2>NUL"); system("copy FallingWithDrag.mo C4_run_05\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_05/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(b\\s*=\\s*)[\\d.]+', '$1 0.01'; [IO.File]::WriteAllText('C4_run_05/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override b=0.01 -outputPath ../C4_run_05"); cd(".."); getErrorString();

// Run 06: Low gravity (v_terminal = 11.18 m/s)
system("mkdir C4_run_06 2>NUL"); system("copy FallingWithDrag.mo C4_run_06\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_06/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(g\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C4_run_06/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override g=5.0 -outputPath ../C4_run_06"); cd(".."); getErrorString();

// Run 07: High gravity (v_terminal = 19.36 m/s)
system("mkdir C4_run_07 2>NUL"); system("copy FallingWithDrag.mo C4_run_07\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_07/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(g\\s*=\\s*)[\\d.]+', '$1 15.0'; [IO.File]::WriteAllText('C4_run_07/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override g=15.0 -outputPath ../C4_run_07"); cd(".."); getErrorString();

// Run 08: With initial velocity (starts at 64% of v_terminal)
system("mkdir C4_run_08 2>NUL"); system("copy FallingWithDrag.mo C4_run_08\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_08/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(v0\\s*=\\s*)[\\d.]+', '$1 10.0'; [IO.File]::WriteAllText('C4_run_08/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override v0=10.0 -outputPath ../C4_run_08"); cd(".."); getErrorString();

// Run 09: Combined A - light object, high drag (v_terminal = 7.83 m/s)
system("mkdir C4_run_09 2>NUL"); system("copy FallingWithDrag.mo C4_run_09\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_09/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 0.5' -replace '(b\\s*=\\s*)[\\d.]+', '$1 0.08'; [IO.File]::WriteAllText('C4_run_09/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override m=0.5,b=0.08 -outputPath ../C4_run_09"); cd(".."); getErrorString();

// Run 10: Combined B - heavy object, low drag, initial velocity (v_terminal = 31.32 m/s)
system("mkdir C4_run_10 2>NUL"); system("copy FallingWithDrag.mo C4_run_10\\ >NUL");
system("powershell -c \"$content = [IO.File]::ReadAllText('C4_run_10/FallingWithDrag.mo', [Text.Encoding]::UTF8); $content = $content -replace '(m\\s*=\\s*)[\\d.]+', '$1 2.0' -replace '(b\\s*=\\s*)[\\d.]+', '$1 0.02' -replace '(v0\\s*=\\s*)[\\d.]+', '$1 5.0'; [IO.File]::WriteAllText('C4_run_10/FallingWithDrag.mo', $content, [Text.Encoding]::UTF8)\"");
cd("build"); system("FallingWithDrag.exe -override m=2.0,b=0.02,v0=5.0 -outputPath ../C4_run_10"); cd(".."); getErrorString();
