# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=NewtonCooling -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"G:/数据/第一类/C9"
MAINFILE=NewtonCooling.c
MAINOBJ=NewtonCooling.o
CFILES=NewtonCooling_functions.c NewtonCooling_records.c \
NewtonCooling_01exo.c NewtonCooling_02nls.c NewtonCooling_03lsy.c NewtonCooling_04set.c NewtonCooling_05evt.c NewtonCooling_06inz.c NewtonCooling_07dly.c \
NewtonCooling_08bnd.c NewtonCooling_09alg.c NewtonCooling_10asr.c NewtonCooling_11mix.c NewtonCooling_12jac.c NewtonCooling_13opt.c NewtonCooling_14lnz.c \
NewtonCooling_15syn.c NewtonCooling_16dae.c NewtonCooling_17inl.c NewtonCooling_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) NewtonCooling.makefile NewtonCooling_literals.h NewtonCooling_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that NewtonCooling_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) NewtonCooling_functions.h NewtonCooling_literals.h $(OFILES)
	$(CC) -I. -o NewtonCooling$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) NewtonCooling_functions.h NewtonCooling_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o NewtonCooling$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f NewtonCooling_records.o $(MAINOBJ)

bundle:
	@tar -cvf NewtonCooling_Files.tar $(GENERATEDFILES)