# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=SmithPredictorTemp -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=2 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/第二类数据/cases_standard/C17"
MAINFILE=SmithPredictorTemp.c
MAINOBJ=SmithPredictorTemp.o
CFILES=SmithPredictorTemp_functions.c SmithPredictorTemp_records.c \
SmithPredictorTemp_01exo.c SmithPredictorTemp_02nls.c SmithPredictorTemp_03lsy.c SmithPredictorTemp_04set.c SmithPredictorTemp_05evt.c SmithPredictorTemp_06inz.c SmithPredictorTemp_07dly.c \
SmithPredictorTemp_08bnd.c SmithPredictorTemp_09alg.c SmithPredictorTemp_10asr.c SmithPredictorTemp_11mix.c SmithPredictorTemp_12jac.c SmithPredictorTemp_13opt.c SmithPredictorTemp_14lnz.c \
SmithPredictorTemp_15syn.c SmithPredictorTemp_16dae.c SmithPredictorTemp_17inl.c SmithPredictorTemp_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) SmithPredictorTemp.makefile SmithPredictorTemp_literals.h SmithPredictorTemp_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that SmithPredictorTemp_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) SmithPredictorTemp_functions.h SmithPredictorTemp_literals.h $(OFILES)
	$(CC) -I. -o SmithPredictorTemp$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) SmithPredictorTemp_functions.h SmithPredictorTemp_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o SmithPredictorTemp$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f SmithPredictorTemp_records.o $(MAINOBJ)

bundle:
	@tar -cvf SmithPredictorTemp_Files.tar $(GENERATEDFILES)