# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/software/OpenModelica1.25.5-64bit/include/omc/c" -I"D:/software/OpenModelica1.25.5-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=BoilerFeedwaterRatio -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=1 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/lib" -Wl,--stack,16777216,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib//omc" -L"D:/software/OpenModelica1.25.5-64bit/bin" -Wl,-rpath,"D:/software/OpenModelica1.25.5-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/FST/Desktop/AFM/cases/20260407_163420_BoilerFeedwaterRatio/model"
MAINFILE=BoilerFeedwaterRatio.c
MAINOBJ=BoilerFeedwaterRatio.o
CFILES=BoilerFeedwaterRatio_functions.c BoilerFeedwaterRatio_records.c \
BoilerFeedwaterRatio_01exo.c BoilerFeedwaterRatio_02nls.c BoilerFeedwaterRatio_03lsy.c BoilerFeedwaterRatio_04set.c BoilerFeedwaterRatio_05evt.c BoilerFeedwaterRatio_06inz.c BoilerFeedwaterRatio_07dly.c \
BoilerFeedwaterRatio_08bnd.c BoilerFeedwaterRatio_09alg.c BoilerFeedwaterRatio_10asr.c BoilerFeedwaterRatio_11mix.c BoilerFeedwaterRatio_12jac.c BoilerFeedwaterRatio_13opt.c BoilerFeedwaterRatio_14lnz.c \
BoilerFeedwaterRatio_15syn.c BoilerFeedwaterRatio_16dae.c BoilerFeedwaterRatio_17inl.c BoilerFeedwaterRatio_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) BoilerFeedwaterRatio.makefile BoilerFeedwaterRatio_literals.h BoilerFeedwaterRatio_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that BoilerFeedwaterRatio_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) BoilerFeedwaterRatio_functions.h BoilerFeedwaterRatio_literals.h $(OFILES)
	$(CC) -I. -o BoilerFeedwaterRatio$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) BoilerFeedwaterRatio_functions.h BoilerFeedwaterRatio_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o BoilerFeedwaterRatio$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f BoilerFeedwaterRatio_records.o $(MAINOBJ)

bundle:
	@tar -cvf BoilerFeedwaterRatio_Files.tar $(GENERATEDFILES)